# openapi-validator

./: .classpath  .gitignore  .project  CHANGELOG.md  DEVELOPMENT.md  README.md  pom.xml
.github/workflows/: openapi.validator-release.yaml  openapi.validator.yaml
apigateway-dependencies/com/axway/apigw/apigw-common/: maven-metadata-local.xml
apigateway-dependencies/com/beust/jcommander/1.78/: _maven.repositories  jcommander-1.78.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/10/: _maven.repositories  oss-parent-10.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/11/: _maven.repositories  oss-parent-11.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/38/: _maven.repositories  oss-parent-38.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/43/: _maven.repositories  oss-parent-43.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/48/: _maven.repositories  oss-parent-48.pom.lastUpdated
apigateway-dependencies/com/fasterxml/oss-parent/50/: _maven.repositories  oss-parent-50.pom.lastUpdated
apigateway-dependencies/com/jcraft/jzlib/1.1.3/: _maven.repositories  jzlib-1.1.3.pom.lastUpdated
apigateway-dependencies/com/lmax/disruptor/3.4.2/: _maven.repositories  disruptor-3.4.2.pom.lastUpdated
apigateway-dependencies/com/vordel/common/vordel-common/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/core/vordel-core/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/core/vordel-core-runtime/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/dispose/dispose/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/mime/vordel-mime/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/system/vordel-system/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/trace/vordel-trace/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/vordel-api-model/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/vordel-api-model/20230228/: vordel-api-model-20230228.pom
apigateway-dependencies/com/vordel/vordel-api-model/7.7.20230228/: vordel-api-model-7.7.20230228.jar.lastUpdated  vordel-api-model-7.7.20230228.pom.lastUpdated
apigateway-dependencies/com/vordel/vordel-api-model/7.7.20230830/: vordel-api-model-7.7.20230830.pom
apigateway-dependencies/com/vordel/vordel-api-model/7.7.20250830/: vordel-api-model-7.7.20250830.pom
apigateway-dependencies/com/vordel/vordel-core-runtime/: maven-metadata-local.xml
apigateway-dependencies/com/vordel/vordel-core-runtime/20230228/: vordel-core-runtime-20230228.pom
apigateway-dependencies/com/vordel/vordel-core-runtime/7.7.20200930/: vordel-core-runtime-7.7.20200930.pom
apigateway-dependencies/com/vordel/vordel-core-runtime/7.7.20230228/: vordel-core-runtime-7.7.20230228.pom
apigateway-dependencies/com/vordel/vordel-core-runtime/7.7.20230830/: vordel-core-runtime-7.7.20230830.pom
apigateway-dependencies/com/vordel/vordel-core-runtime/7.7.20250830/: _remote.repositories  vordel-core-runtime-7.7.20250830.pom
apigateway-dependencies/commons-codec/commons-codec/1.11/: _maven.repositories  commons-codec-1.11.pom.lastUpdated
apigateway-dependencies/commons-codec/commons-codec/1.15/: _maven.repositories  commons-codec-1.15.pom.lastUpdated
apigateway-dependencies/commons-codec/commons-codec/1.9/: _maven.repositories  commons-codec-1.9.pom.lastUpdated
apigateway-dependencies/commons-io/commons-io/2.11.0/: _maven.repositories  commons-io-2.11.0.pom.lastUpdated
apigateway-dependencies/commons-io/commons-io/2.4/: _maven.repositories  commons-io-2.4.pom.lastUpdated
apigateway-dependencies/commons-io/commons-io/2.6/: _maven.repositories  commons-io-2.6.pom.lastUpdated
apigateway-dependencies/commons-io/commons-io/2.8.0/: _maven.repositories  commons-io-2.8.0.jar.lastUpdated  commons-io-2.8.0.pom.lastUpdated
apigateway-dependencies/commons-logging/commons-logging/1.2/: _maven.repositories  commons-logging-1.2.pom.lastUpdated
apigateway-dependencies/io/netty/netty-buffer/4.1.53.Final/: _maven.repositories  netty-buffer-4.1.53.Final.jar.sha1  netty-buffer-4.1.53.Final.pom.lastUpdated  netty-buffer-4.1.53.Final.pom.sha1
apigateway-dependencies/io/netty/netty-codec-http/4.1.53.Final/: _maven.repositories  netty-codec-http-4.1.53.Final.jar.sha1  netty-codec-http-4.1.53.Final.pom.lastUpdated  netty-codec-http-4.1.53.Final.pom.sha1
apigateway-dependencies/io/netty/netty-codec-socks/4.1.53.Final/: _maven.repositories  netty-codec-socks-4.1.53.Final.jar.sha1  netty-codec-socks-4.1.53.Final.pom.lastUpdated  netty-codec-socks-4.1.53.Final.pom.sha1
apigateway-dependencies/io/netty/netty-codec/4.1.53.Final/: _maven.repositories  netty-codec-4.1.53.Final.jar.sha1  netty-codec-4.1.53.Final.pom.lastUpdated  netty-codec-4.1.53.Final.pom.sha1
apigateway-dependencies/io/netty/netty-common/4.1.53.Final/: _maven.repositories  netty-common-4.1.53.Final.jar.sha1  netty-common-4.1.53.Final.pom  netty-common-4.1.53.Final.pom.lastUpdated  netty-common-4.1.53.Final.pom.sha1
apigateway-dependencies/io/netty/netty-handler-proxy/4.1.53.Final/: _maven.repositories  netty-handler-proxy-4.1.53.Final.jar.sha1  netty-handler-proxy-4.1.53.Final.pom.lastUpdated  netty-handler-proxy-4.1.53.Final.pom.sha1
apigateway-dependencies/io/swagger/swagger-core/1.6.1/: _maven.repositories  (+2 more)
apigateway-dependencies/joda-time/joda-time/2.10.5/: _maven.repositories  joda-time-2.10.5.pom.lastUpdated
apigateway-dependencies/joda-time/joda-time/2.9.7/: _maven.repositories  joda-time-2.9.7.pom.lastUpdated
images/: Images-Source.pptx
lib/: dist-release.xml  import-deps.sh
src/assembly/: dist.xml
src/main/resources/: log4j.xml  swagger-validator.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.axway.apim.openapi.validator.OpenAPIValidatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+751 files in other folders)
