<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.axway-api-management-plus.openapi-validator</groupId>
    <artifactId>openapi-validator</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <name>openapi-validator</name>

    <url>https://github.com/Axway-API-Management-Plus/openapi-validator</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Chris Wiechmann</name>
            <email>cwiechmann@axway.com</email>
            <organization>Axway</organization>
            <organizationUrl>http://www.axway.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Axway-API-Management-Plus/openapi-validator.git</connection>
        <developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/openapi-validator.git
        </developerConnection>
        <url>https://github.com/Axway-API-Management-Plus/openapi-validator</url>
        <tag>v1.6.6</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apigateway.version>7.7.20250830</apigateway.version>
    </properties>

    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/apigateway-dependencies</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>provided</scope>
        </dependency>
        <!-- Any higher version causing the API-Gateway to fail as it conflicts with the delivery Guava-Library used for the Cassandra communication -->
        <dependency>
            <groupId>com.atlassian.oai</groupId>
            <artifactId>swagger-request-validator-core</artifactId>
            <version>2.46.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.axway.apigw</groupId>
            <artifactId>apigw-common</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vordel.common</groupId>
            <artifactId>vordel-common</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vordel.mime</groupId>
            <artifactId>vordel-mime</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vordel.trace</groupId>
            <artifactId>vordel-trace</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.vordel</groupId>
            <artifactId>vordel-core-runtime</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.vordel</groupId>
            <artifactId>vordel-api-model</artifactId>
            <version>${apigateway.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-client-java</artifactId>
            <version>5.15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

