<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>central-pom</artifactId>
        <version>6.2.5</version>
    </parent>

    <groupId>com.atlassian.oai</groupId>
    <artifactId>swagger-request-validator</artifactId>
    <version>2.39.0</version>
    <packaging>pom</packaging>

    <name>Swagger Request Validator</name>
    <description>
        Validation of request/responses against an OpenAPI / Swagger specification.
        Includes a standalone validator, as well as adapters for Pact and other mocking/http libraries.
    </description>
    <url>https://bitbucket.org/atlassian/swagger-request-validator</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <issueManagement>
        <system>Bitbucket</system>
        <url>https://bitbucket.org/atlassian/swagger-request-validator/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/swagger-request-validator.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/swagger-request-validator.git
        </developerConnection>
        <tag>swagger-request-validator-2.39.0</tag>
        <url>https://bitbucket.org/atlassian/swagger-request-validator</url>
    </scm>

    <developers>
        <developer>
            <id>jnavin</id>
            <name>James Navin</name>
            <email>jnavin@atlassian.com</email>
            <organization>Atlassian</organization>
            <timezone>Australia/Sydney</timezone>
        </developer>
    </developers>

    <properties>
        <source.encoding>UTF-8</source.encoding>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- Direct dependency versions -->
        <guava.version>31.1-jre</guava.version>
        <hamcrest.version>2.2</hamcrest.version>
        <hamcrest-optional.version>1.3.2</hamcrest-optional.version>
        <jackson.version>2.15.2</jackson.version>
        <json-schema-validator.version>2.2.14</json-schema-validator.version>
        <jsr305.version>3.0.2</jsr305.version>
        <junit.version>4.13.2</junit.version>
        <logback.version>1.2.11</logback.version>
        <mockito.version>4.11.0</mockito.version>
        <mockito.version>4.8.0</mockito.version>
        <pact-jvm.version>4.6.2</pact-jvm.version>
        <rest-assured.version>5.1.1</rest-assured.version>
        <servlet.api.version>4.0.1</servlet.api.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spring.version>6.0.8</spring.version>
        <swagger-parser.version>2.1.13</swagger-parser.version>
        <wiremock.version>2.35.0</wiremock.version>
        <jmh-core.version>1.36</jmh-core.version>
        <jsonassert.version>1.5.1</jsonassert.version>

        <!-- Overrides for transitive dependencies to address vulnerabilities -->
        <jetty.version>9.4.51.v20230217</jetty.version>
        <netty.version>4.1.92.Final</netty.version>
        <rhino.version>1.7.14</rhino.version>
        <xerces.version>2.12.2</xerces.version>
        <org-json.version>20180130</org-json.version>
        <scala-library.version>2.13.11</scala-library.version>
        <tika.version>1.28.5</tika.version>
        <commons-codec.version>1.16.0</commons-codec.version>

        <!-- Plugin versions -->
        <checkstyle.version>9.3</checkstyle.version>
        <license-maven-plugin.version>2.2.0</license-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.2.2</maven-checkstyle-plugin.version>
        <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
        <awaitility.version>4.2.0</awaitility.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
    </properties>

    <modules>
        <module>swagger-request-validator-core</module>
        <module>swagger-request-validator-pact</module>
        <module>swagger-request-validator-wiremock</module>
        <module>swagger-request-validator-wiremock-junit5</module>
        <module>swagger-request-validator-restassured</module>
        <module>swagger-request-validator-mockmvc</module>
        <module>swagger-request-validator-mockmvc-legacy</module>
        <module>swagger-request-validator-springmvc</module>
        <module>swagger-request-validator-spring-webmvc</module>
        <module>swagger-request-validator-spring-web-client</module>
        <module>swagger-request-validator-spring-web-client-legacy</module>
        <module>swagger-request-validator-examples</module>
    </modules>

    <!--
      Uses the info from the build helper plugin to determine how to set the versions

      mvn build-helper:parse-version release:prepare -B -Ppatch-release
      OR
      mvn build-helper:parse-version release:prepare -B -Pminor-release
    -->
    <profiles>
        <profile>
            <id>patch-release</id>
            <properties>
                <releaseVersion>
                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
                </releaseVersion>
                <developmentVersion>
                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT
                </developmentVersion>
            </properties>
        </profile>
        <profile>
            <id>minor-release</id>
            <properties>
                <releaseVersion>
                    ${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0
                </releaseVersion>
                <developmentVersion>
                    ${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.1-SNAPSHOT
                </developmentVersion>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-pact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-wiremock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-wiremock-junit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-restassured</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-mockmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-springmvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-spring-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <!-- Transitive version overrides to address open vulns -->
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <!-- -->

            <dependency>
                <groupId>au.com.dius.pact.core</groupId>
                <artifactId>model</artifactId>
                <version>${pact-jvm.version}</version>
            </dependency>
            <!-- Transitive version overrides to address open vulns -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http2</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- -->

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact.consumer</groupId>
                <artifactId>junit</artifactId>
                <version>${pact-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact</groupId>
                <artifactId>provider</artifactId>
                <version>${pact-jvm.version}</version>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact</groupId>
                <artifactId>consumer</artifactId>
                <version>${pact-jvm.version}</version>
            </dependency>
            <!-- Transitive version overrides to address open vulns -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org-json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>
            <!-- -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <!-- Transitive version overrides to address open vulns -->
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-proxy</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <!-- -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spotify</groupId>
                <artifactId>hamcrest-optional</artifactId>
                <version>${hamcrest-optional.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
            Used to generate the correct version when preparing a release
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--
            THIRD-PARTY.txt can be generated with "mvn license:aggregate-add-third-party"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <licenseMerges>
                        <licenseMerge>
                            The Apache Software License, Version 2.0|
                            Apache 2|Apache 2.0|Apache License 2.0|
                            Apache 2.0 License|Apache License, Version 2.0|
                            Apache Software License, version 2.0|
                            Apache License Version 2.0|Apache|
                            Apache Software License - Version 2.0
                        </licenseMerge>
                        <licenseMerge>
                            The MIT License (MIT)|
                            MIT License|The MIT License|MIT
                        </licenseMerge>
                        <licenseMerge>
                            BSD 3-Clause|
                            BSD|New BSD License
                        </licenseMerge>
                        <licenseMerge>
                            Common Development and Distribution License (CDDL) v1.0|
                            CDDL
                        </licenseMerge>
                        <licenseMerge>
                            Lesser General Public License (LGPL), version 3|
                            Lesser General Public License, version 3 or greater|LGPL v3
                        </licenseMerge>
                    </licenseMerges>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>${source.encoding}</encoding>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
